<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/62949f8eea.js" crossorigin="anonymous"></script>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
         <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./public/css/normalize.css">
         <link rel="stylesheet" href="./public/css/style.css">
	<title>Oh My Food</title>
</head>

<body>

         <div class="container-loader">
                  <div class="container-letter">
                           <span class="letter_1">O</span>
                           <span class="letter_2">h</span>
                           <span class="letter_3">m</span>
                           <span class="letter_4">y</span>
                           <span class="letter_5">f</span>
                           <span class="letter_6">o</span>
                           <span class="letter_7">o</span>
                           <span class="letter_8">d</span>
                  </div>     
                  
                  <div class="container-wine">
                           <svg class="icon-wine" version="1.1" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 640.000000 1280.000000"
                                    preserveAspectRatio="xMidYMid meet">
                                    <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)">
                                    <path d="M1252 12683 c-157 -1458 -235 -2593 -236 -3468 -1 -444 3 -517 45
                                    -755 145 -831 609 -1436 1299 -1693 514 -191 1173 -190 1677 5 698 269 1165
                                    886 1307 1726 40 238 49 422 42 842 -15 913 -92 1996 -238 3343 l-12 117
                                    -1936 0 -1936 0 -12 -117z m3792 -5 c3 -13 17 -140 30 -283 87 -890 137 -1538
                                    187 -2405 17 -306 24 -1052 10 -1166 -52 -425 -204 -749 -480 -1024 -244 -242
                                    -521 -394 -896 -490 -352 -90 -749 -109 -1130 -54 -141 20 -383 82 -505 129
                                    -262 100 -465 230 -651 415 -276 275 -428 599 -480 1024 -14 114 -7 860 10
                                    1166 50 867 98 1481 187 2405 13 143 27 270 29 283 l5 22 1840 0 1840 0 4 -22z"/>
                                    <path d="M2786 6489 c106 -112 155 -199 190 -337 l24 -95 0 -2743 0 -2743 -48
                                    -58 c-85 -102 -220 -207 -347 -271 -224 -112 -417 -138 -1122 -150 -221 -4
                                    -403 -9 -406 -12 -2 -3 -7 -22 -11 -43 l-7 -37 2136 0 2135 0 0 39 c0 39 -1
                                    40 -42 45 -24 3 -216 8 -428 11 -671 10 -846 35 -1080 156 -121 62 -209 128
                                    -304 230 l-76 81 0 2757 c0 2732 0 2759 20 2837 32 123 73 197 192 338 l32 39
                                    -54 -6 c-306 -32 -427 -32 -780 0 l-65 5 41 -43z"/>
                                    </g>
                           </svg>
                  </div>
         </div>
         

         <header>
                  <img src="./public/images/logo/ohmyfood@2x.svg" alt="Logo Oh my Food">
         </header>

         <main>
                  <section class="select-city">
                           <i class="fa-solid fa-location-dot"></i>
                           <form id="form-top" class="flex" method="post" action="#">
                                    <p> <input type="text" name="ville"   value="Paris, Belleville"/>  </p>
                           </form>               
                  </section>

                  <section class="container-explore">
                           <h2 class="container-explore__title">Réservez le menu qui <br> vous convient</h2>
                           <p class="container-explore__text">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                           <button class="btn"> Explorer nos restaurants </button>
                  </section>

                  <section class="container-functioning">
                           <h2> Fonctionnement</h2>
                           <div class="container__steps">
                                    <div class="step">
                                             <p class="step__number">1</p>
                                             <i class="step__logo fa-solid fa-mobile-screen-button"></i>
                                             <p class="step__text">Choissisez un restaurant</p>
                                    </div>

                                    <div class="step">
                                             <p class="step__number">2</p>
                                             <i class="step__logo fa-solid fa-list-ul"></i>
                                             <p class="step__text">Composez votre menu</p>
                                    </div>

                                    <div class="step">
                                             <p class="step__number">3</p>
                                             <i class="step__logo fa-solid fa-store"></i>
                                             <p class="step__text">Dégustez au restaurant</p>
                                    </div>
                           </div>
                  </section>

                  <section class="container-restaurants">
                           <h2>Restaurants</h2>

                           <div class="container-cards">

                                    <div class="card">
                                             <a href="pageMenu1.html">
                                                      <img class="card__img" src="./public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="restaurant La palette du gout">

                                                      <div class="new"> 
                                                               <p>Nouveau</p>
                                                      </div>

                                                      <div class="card__body">
                                                               <div>
                                                                        <h3>La palette du goût</h3>
                                                                        <p>Ménilmontant </p>
                                                               </div>

                                                               <div class="card__body__logo">
                                                                        <img src="./public/images/icons/heart-svgrepo-com.svg" alt="coeur vide"/>
                                                                        <i class="fa-solid fa-heart coeur_1"></i>
                                                               </div>
                                                      </div>
                                             </a>
                                    </div>

                                    <div class="card">
                                             <div class="new"> 
                                                      <p>Nouveau</p>
                                             </div>
                                             <a href="pageMenu2.html">
                                                               <img class="card__img" src="./public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="restaurant La note enchantée">

                                                      <div class="card__body">
                                                               <div>
                                                                        <h3>La note enchantée</h3>
                                                                        <p>Charonne</p>
                                                               </div>

                                                               <div class="card__body__logo">
                                                                        <img src="./public/images/icons/heart-svgrepo-com.svg" alt="coeur vide"/>
                                                                        <i class="fa-solid fa-heart coeur_1"></i>
                                                               </div>
                                                      </div>
                                             </a>
                                    </div>


                                    <div class="card">
                                             <a href="pageMenu3.html">
                                                               <img class="card__img" src="./public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="restaurant À la françaiset">

                                                      <div class="card__body">
                                                               <div>
                                                                        <h3>À la française</h3>
                                                                        <p>Cité Rouge</p>
                                                               </div>

                                                               <div class="card__body__logo">
                                                                        <img src="./public/images/icons/heart-svgrepo-com.svg" alt="coeur vide"/>
                                                                        <i class="fa-solid fa-heart coeur_1"></i>
                                                               </div>
                                                      </div>
                                             </a>
                                    </div>


                                    <div class="card">
                                             <a href="pageMenu4.html">
                                                               <img class="card__img" src="./public/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="restaurant Le délice des sens">

                                                      <div class="card__body">
                                                               <div>
                                                                        <h3>Le délice des sens</h3>
                                                                        <p>Folie-Méricourt</p>
                                                               </div>

                                                               <div class="card__body__logo">
                                                                        <img src="./public/images/icons/heart-svgrepo-com.svg" alt="coeur vide"/>
                                                                        <i class="fa-solid fa-heart coeur_1"></i>
                                                               </div>
                                                      </div>
                                             </a>
                                    </div>

                           </div>
                  </section>
         </main>

         <footer class="footer">
                  <h1>ohmyfood</h1>

                  <ul class="footer__list">
                           <li class="flex">
                                    <i class="fa-solid fa-utensils"></i>
                                   <p>Proposer un restaurant</p>
                           </li>

                           <li class="flex">
                                    <i class="fa-solid fa-handshake-angle"></i>
                                    <p>Devenir partenaire</p>
                           </li>

                           <li>Mentions légales</li>

                           <li><a href="mailto:camille.pugeaut@gmail.com">Contact</a></li>
                  </ul>

         </footer>
         
</body>
</html>